<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
</head>
<style>
    * {
        margin: 0px;
    }

    .container {
        display: flex;
        flex-direction: row;
        background-color: rgb(12, 90, 25);
        color: black;
        border: black;
        width: 100vw;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

    }

    .children {
        background-color: rgb(209, 228, 142);
        color: black;
        border: solid black;
        width: 20vw;
        height: 20vh;
        border
    }
</style>

<body>
    <div class="container">
        <div class="children">01</div>
        <div class="children">02</div>
        <div class="children">03</div>
        <div class="children">04</div>
        <div class="children">05</div>
        <div class="children">06</div>
        <div class="children">07</div>
        <div class="children">08</div>
        <div class="children">09</div>
        <div class="children">10</div>
        <div class="children">11</div>
        <div class="children">12</div>
    </div>


</body>

</html>